/*

font-family: 'Roboto', sans-serif;

font-family: 'Roboto Condensed', sans-serif;

font-family: 'Raleway', sans-serif;

font-family: 'Open Sans Condensed', sans-serif;

body
{
  background-image: url('bg-image.jpg');
  background-size: cover;
}

*/

body
{
  font-family: 'Roboto Condensed', sans-serif;
}

#navbarSupportedContent
{
  justify-content: flex-end;
}

.container-fluid
{
  margin: 0;
  padding: 0;
}

.jumbotron
{
  border-radius: 0;
  background: url('images/landscape.jpg'), rgba(0,100,200,.7);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /*margin-top: 20px;*/
  text-align: center;
  /*filter: drop-shadow(0 0 10px rgba(0,0,0,.4));*/
}

.jumbotron h1,
.jumbotron p,
.jumbotron p > a
{
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.jumbotron h1
{
  margin: 0;
  padding: 0;
  font-size: 6em;
  filter: drop-shadow(0 0 7px rgba(0,0,0,.7));
}

.jumbtron p
{
  font-weight: 300i;
}

.jumbotron h1,
.jumbotron p > a
{
  font-weight: bold;
}

#sensors-box
{
  display: flex;
  justify-content: space-between;
}

.activeSensorsBox, .inactiveSensorsBox
{
  width: 48%;
}

.activeSensorsBox h5,
.inactiveSensorsBox h5
{
  font-weight: bold;
}

.table td
{
  vertical-align: text-top;
}

.table-hover th
{
  font-size: 13px;
}

.table-hover td
{
  font-size: 14px;
}

.table-hover .tex-center
{
  text-align: center;
}

.table-hover tbody td
{
  padding: 10px;
}

.ajaxBtn, .mostraInfo
{
  font-size: 12px;
  width: 100%;
  height: 30px;
}
