/* - - - - - - - - - - - - - - - - - - - - -

F O N T S

font-family: 'Roboto', sans-serif;

font-family: 'Roboto Condensed', sans-serif;

font-family: 'Raleway', sans-serif;

font-family: 'Open Sans Condensed', sans-serif;

- - - - - - - - - - - - - - - - - - - - - */




/* - - - - - - - - - - - - - - - - - - - - -
GENERAL SETUP
- - - - - - - - - - - - - - - - - - - - - */

body
{
  font-family: 'Roboto Condensed', sans-serif;
}



/* - - - - - - - - - - - - - - - - - - - - -
NAVBAR
- - - - - - - - - - - - - - - - - - - - - */

#navbarSupportedContent
{
  justify-content: flex-end;
}

.navbar
{
  filter: drop-shadow(0 3px 3px rgba(0,0,0,.5));
}




/* - - - - - - - - - - - - - - - - - - - - -
JUMBOTRON
- - - - - - - - - - - - - - - - - - - - - */

.container-fluid
{
  margin: 0;
  padding: 0;
}

.jumbotron
{
  border-radius: 0;
  background: url('../images/landscape.jpg'), rgba(0,100,200,.7);
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center -150px;
  /*margin-top: 20px;*/
  text-align: center;
  /*filter: drop-shadow(0 0 10px rgba(0,0,0,.4));*/
}

.jumbotron h1,
.jumbotron p,
.jumbotron p > a
{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}

.jumbotron h1
{
  font-size: 8em;
  filter: drop-shadow(0 3px 5px rgba(0,0,0,.7));
}

.jumbtron p
{
  font-weight: 300i;
}

.jumbotron h1,
.jumbotron p > a
{
  font-weight: bold;
}



/* - - - - - - - - - - - - - - - - - - - - -
SENSOR-BOX
- - - - - - - - - - - - - - - - - - - - - */

#sensors-box
{
  margin: 0 auto;
  padding: 0;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.activeSensorsBox, .inactiveSensorsBox
{
  width: 48%;
}

.activeSensorsBox h5,
.inactiveSensorsBox h5
{
  font-weight: bold;
}

.table td
{
  vertical-align: text-top;
}

.table-hover .tex-center
{
  text-align: center;
}

.table-hover tbody td
{
  padding: 10px;
}

.ajaxBtn, .mostraInfo
{
  font-size: 12px;
  width: 100%;
  height: 30px;
}
